<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calibrationTypesWidget</class>
 <widget class="QWidget" name="calibrationTypesWidget">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>103</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calibration</string>
  </property>
  <layout class="QGridLayout" name="mainLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="calibrationTypesLayout">
     <item>
      <widget class="QPushButton" name="manualCalibrationButton">
       <property name="text">
        <string>Manual calibration</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loadCalibrationButton">
       <property name="text">
        <string>Load calibration</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
