<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calibrationWidget</class>
 <widget class="QWidget" name="calibrationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calibration</string>
  </property>
  <layout class="QGridLayout" name="mainLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="calibrationLayout">
     <item>
      <layout class="QVBoxLayout" name="checkerboardSizeSettingLayout">
       <item>
        <widget class="QLabel" name="checkerboardSizeLabel">
         <property name="text">
          <string>Checkerboard size (verticies)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="checkerBoardSizeLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalVerticiesLayout">
           <item>
            <widget class="QLabel" name="horizontalVerticiesLabel">
             <property name="text">
              <string>Horizontal</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="horizontalVerticiesSpinBox">
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="showGroupSeparator" stdset="0">
              <bool>false</bool>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="value">
              <number>8</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="verticalVerticiesLayout">
           <item>
            <widget class="QLabel" name="verticalVerticiesLabel">
             <property name="text">
              <string>Vertical</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="verticalVerticiesSpinBox">
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="value">
              <number>6</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="calibrateButton">
       <property name="text">
        <string>Calibrate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="calibrationProgressBar">
       <property name="value">
        <number>0</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="textVisible">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="textDirection">
        <enum>QProgressBar::TopToBottom</enum>
       </property>
       <property name="format">
        <string>%p</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
